﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="AppA3_Drag">
<head>
    <title></title>

</head>
<body data-ng-controller="MainCtrl">
    <style>
        .box {
            border: 2px solid red;
            width: 300px;
            height: 100px;
        }
        .sep {
            height: 300px;
        }
    </style>
    <div class="box" draggable="true" data-dragable>Hello world</div>
    <div class="sep"></div>
    <div class="box" data-dropable>Drop here</div>
    <script src="Scripts/angular.min.js"></script>
    <script src="drag.js"></script>
</body>
</html>
